@import 'base.less';
html,body {
    height: 100%;
}
#main {
    background-color: #ccc;
    height: 100%;
    .left {
        float: left;
        ul {
            li {
                &.active {
                    a {
                        background-color: #ccc;
                        color: @main-color;
                    }
                }
                a {
                    width: 2.5rem;
                    height: 1.25rem;
                    background-color: #fff;
                    border-bottom: 0.03125rem solid #ccc;
                    display: block;
                    color: #666;
                    font-size: 0.4375rem;
                    text-align: center;
                    line-height: 1.25rem;
               }
            }
        }
    }
    .right {
        overflow: hidden;
        padding: 0.3125rem;
        width: auto;
        left: 2.5rem;
        top: 1.40625rem;
        bottom: 1.5625rem;
        .mui-scroll {
            position: relative;
            p {
                margin-top: 0.3125rem;
            }
            .mui-row {
                background-color: #fff;
                >div { 
                    a {
                        display: block;
                        img {
                            width: 100%;
                        }
                        p {
                            font-size: 0.375rem;
                            text-align: center;
                            margin-bottom: 0px;
                        }
                    }
                }
            }
        }
       
    }
}