@import 'base.less';
//底部样式
#footor {
    background-color: #ccc;
    padding: 0.3125rem;
    a {
        position: absolute;
        top: 0.625rem;
        left: 0.625rem;
    }
    .btn-buy {
        float: right;
    }
    .btn-cart {
        float: right;
        margin-right: 0.3125rem;
    }
}
//主体部分样式
#main {
    .mui-scroll-wrapper{
        position: relative;
        height: 100%;
        .product-detail {
            .product-text {
               padding: 0.3125rem;
               border-bottom: 0.03125rem solid #ccc;
            }
            .product-price {
                padding: 0.3125rem;
                border-bottom: 0.03125rem solid #ccc;
                font-size: 0.4375rem;
                strong {
                    color:orangered;
                    font-size: 0.71875rem;
                }
                del {
                    color: #ccc;
                }
            }
            .product-size {
                padding: 0.3125rem;
                border-bottom: 0.03125rem solid #ccc;
                font-size: 0.4375rem;
                line-height: 0.9375rem;
                span {
                    display: inline-block;
                    width: 0.9375rem;
                    height: 0.9375rem;
                    line-height: 0.9375rem;
                    border: 0.03125rem solid #ccc;
                    text-align: center;
                    &.active {
                        background-color: #fa672d;
                    }
                }
            }
            .product-count {
                padding: 0.3125rem;
                border-bottom: 0.03125rem solid #ccc;
                font-size: 0.4375rem;
                line-height: 0.90625rem;
                .num {
                    display: inline-block;
                    font-size: 0px;
                    
                    .reduce,
                    .add,
                    .count {
                        display: inline-block;
                        width: 0.8125rem;
                        height: 0.8125rem;
                        line-height: 0.8125rem;
                        border: 0.03125rem solid #ccc;
                        text-align: center;
                        font-size: 0.375rem;
                    }
                    .count {
                        padding: 0;
                        transform:translateY(0px);
                    }
                }
            }
    
        }
    }
    
}