@import 'base.less';
html,body {
    height: 100%;
}

//导航栏
#nav {
    padding: 0.3125rem;
    .mui-row {
        // width: 100%;
        >div {
            a {
                width: 100%;
                display: block;
                img {
                    // width: 3.125rem;
                    // height: 2.9375rem;
                    width: 100%;
                }
            }
        }
    }
}
//广告区
#adv {
    border-top: 0.03125rem solid #ccc;
    padding: 0.3125rem ;
    .mui-row {
        .left {
           >div {
                >div {
                    padding: 0;
                    a {
                        display: block;
                        img {
                            width: 100%;
                        }
                    }
                }
               }
        }
        .right {
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
    }
}
//品牌专区
#brand {
    padding: 0 0.3125rem ;
    a {
        display: block;
        img {
            width: 100%;
        }
    }
}
//运动生活专区
#sports,
#women,
#men {
    padding: 0 0.3125rem;
    a {
        img {
            width: 100%;       
        }
    }
    .mui-row {
        >div {
            padding: 0;
            padding-left: 0;
            padding-right: 0;
            .product {
                    padding:  0 0.15625rem;
                    box-shadow: 0px 0px 0.15625rem #ccc;
                    text-align: center;
                    padding-bottom: 0.3125rem;
                    margin-top: 0.3125rem;
                    a {
                        display: block;
                        img {
                            width: 100%;
                        }
                    }
                    .text {
                        margin-top: 0.46875rem;
                        font-size: 0.4375rem;
                        height: 0.875rem;
                        line-height: 0.4375rem;
                        overflow: hidden;
                    }
                    .price {
                        margin-top: 0.3125rem;
                        font-size: 0.375rem;
                        span {
                            color:#f40;
                        }
                        del {
                            margin-top: 0.46875rem;
                            color: #ccc;
                        }
                    }
                    
                }
        }
    }
}