@import 'base.less';
#main {
    input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0px 50rem white inset;
      
    }
    .mui-input-group {
        padding: 0.5rem;
        margin-top: 1rem;
    }
    div.mui-active {
        bottom: 10rem;
    }
    
}

.mui-toast-container{
    bottom: 10rem;
    width: 10rem;
}