@import 'base.less';
#main {
    >div {
        position: relative;
        height: 100%;
        >div {
            .productHead {
                background-color: #ccc;
                .mui-row {
                    .mui-col-xs-3 {
                        a {
                            padding: 0.25rem 0;
                            display: block;
                            font-size: 0.7rem;
                            text-align: center;
                            i {
                                font-weight: bolder;
                            }
                        }
                        &.active {
                            a {
                                color: #f40;
                            }
                        }
                    }
                }
            }
        }
    }
  
}