@import 'base.less';
#main {
    >div {
        position: relative;
        height: 100%;
        >div {
            .productHead {
                background-color: #ccc;
                .mui-row {
                    .mui-col-xs-3 {
                        a {
                            padding: 0.25rem 0;
                            display: block;
                            font-size: 0.7rem;
                            text-align: center;
                            i {
                                font-weight: bolder;
                            }
                        }
                        &.active {
                            a {
                                color: #f40;
                            }
                        }
                    }
                }
            }
        }
    }
  @import 'base.less';
#main {
    .secrchForm {
        padding: 0.5rem;
        position: relative;
        input {
            background-color: #fff;
            border: 1px solid @main-color;
            text-align: left;
            font-size: 0.6rem;
            height: 1.5rem;
        }
        button {
            position: absolute;
            right: 0.5rem;
            height: 1.5rem;
            top: 0.5rem;
            background-color: @main-color;
        }
    }
    .searchHistory {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        .searchHistoryHead {
            width: 100%;
            height: 1rem;
            line-height: 0.7rem;
            >span {
                color: #666;
                font-size: 0.7rem;
                &:first-child {
                    float: left;
                }
                &:last-child {
                    float: right;
                }
            }
        }
        .searchHistoryList {
            margin-top: 0.5rem;
            ul {
                border-left: 1px solid #ccc;
                border-right: 1px solid #ccc;
                li {
                    padding-top: 0.4rem;
                    padding-bottom: 0.4rem;
                    a {
                        color: #666;
                        font-size: 0.7rem;
                        i {
                            float: right;
                        }
                    }
                }
            }
        }
    }
}
}