@import 'base.less';
#main {
    input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0px 1000px white inset;
      
    }
    .mui-input-group {
        padding: 10px;
        margin-top: 20px;
    }
    div.mui-active {
        bottom: 200px;
    }
    
}

.mui-toast-container{
    bottom: 200px;
    width: 200px;
}