@import 'base.less';
#main {
    .secrchForm {
        padding: 10px;
        position: relative;
        input {
            background-color: #fff;
            border: 1px solid @main-color;
            text-align: left;
            font-size: 12px;
            height: 30px;
        }
        button {
            position: absolute;
            right: 10px;
            height: 30px;
            top: 10px;
            background-color: @main-color;
        }
    }
    .searchHistory {
        padding-left: 10px;
        padding-right: 10px;
        .searchHistoryHead {
            width: 100%;
            height: 20px;
            line-height: 14px;
            >span {
                color: #666;
                font-size: 14px;
                &:first-child {
                    float: left;
                }
                &:last-child {
                    float: right;
                }
            }
        }
        .searchHistoryList {
            margin-top: 10px;
            ul {
                border-left: 1px solid #ccc;
                border-right: 1px solid #ccc;
                li {
                    padding-top: 8px;
                    padding-bottom: 8px;
                    a {
                        color: #666;
                        font-size: 14px;
                        i {
                            float: right;
                        }
                    }
                }
            }
        }
    }
}